spring.datasource.url=jdbc:mysql://localhost/desafioapi?serverTimezone=UTC&createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
logging.level.root=DEBUG
spring.jackson.deserialization.fail-on-unknown-properties=true


